<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8bf6937e0a.js" crossorigin="anonymous"></script>
    <title>Ajio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .main{
            width:100%;
           
        }
        .navbar{
            width: 100%;
            /* height:80px; */
            border-top:3px solid black;

        }
        .nav{
            width:75%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
            box-sizing: border-box;
        }
        .nav img{
            width:130px;
            height:37px;
            margin-top: 25px ;
        }
        .nav left{
            width:10%;
        }
        .nav .right{
            width:43%;
            display: flex;
            
        }
        
        .navi{
            display: flex;
            
            /* align-items: center; */
            list-style: none;
            margin-top: 50px;
            margin-right: 50px;
            
        }
        .navi li{
            margin: 0 15px;
    
        }
        
        .body{
            width:100%;
        }
        
        .img1 img{
            width:100%;
            height:500px;
        }
        .img2 img{
            width:100%;
            height:100px;
        }
        .img3 img{
            width:100%;
            height:100px;
        }
        .section1{
            display: flex;
        }
        .section1 img{
            height:443px;
            width:25%;
        }
        .right2{
            width:30%;
            
        }
        .search input{
            width:70%;
            height:30px;
            border-radius: 20px;
            border: 1px solid grey;
            padding-left: 20px;
            outline: none;
            background-color: #fffded;
        }
        .search i{
            margin:0 10px;
        }
        .signin{
            font-size: 14px;
        }
        @media screen and (max-width:550px){
            .nav{
                width:100%;
                font-size: 12px;
                flex-direction: column;
                flex-wrap: wrap;
            }
            .nav .right{
                width: 100%;
            }
            .navi{
                /* flex-direction: column; */
                margin-right: 0;
                margin: auto;
                margin-top: 30px;

            }
            .right2{
                width: 100%;
            }
            .right2 div:nth-child(1){
               padding-left: 20px;
            }
            .right2 div:nth-child(2){
               padding-left: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">
        <div class="nav">
            <div class="left">
        <img src="https://assets.ajio.com/static/img/Ajio-Logo.svg" alt="">

            </div>
        <div class="right">
            <ul class="navi">
                <li>Men</li>
                <li>Women</li>
                <li>Kids</li>
                <li>Indie</li>
                <li>Home and Kitchen</li>
            </ul>
            
        </div>
        <div class="right2">
            <div style="margin: 15px 0;" class="signin">
                <span style="margin-right: 20px;"><a href="login.html">Sign-in / Join Ajio</a></span>
                <span>Customer care</span>
            </div>
            <div class="search">
                <input type="search" placeholder="Search ajio" />
                <i class="fa-regular fa-heart fa-lg"></i>
                <i class="fa-solid fa-bag-shopping fa-lg"></i>
            </div>
           
        </div>
        </div>
        </div>

        <div class="body">
            <div class="img1">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/04062023-UHP-D-Main-P4-MnsGap-Upto50.jpg" alt="">
        </div>
            <div class="img2">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/01062023-UHP-Sponsorbrands-D-Sectionheader.jpg" alt="">
            </div>
            <div class="section1">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/01062023-UHP-Sponsorbrands-D-P1-Adidas-4070111.jpg" alt="">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/01062023-UHP-Sponsorbrands-D-P2-Melorra-Upto40.jpg" alt="">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/01062023-UHP-Sponsorbrands-D-P4-Ritukumar-Upto60.jpg" alt="">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/01062023-UHP-Sponsorbrands-D-P9-Campus-Upto50.jpg" alt="">
            </div>
            <div class="img3">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/30052023-UHP-D-AllThat'sNewNow-HeaderPremiu45t4tmBrands.jpg" alt="">
            </div>
            <div  class="img4">
                <img style="width:100%" src="https://assets.ajio.com/cms/AJIO/WEB/04062023-UHP-D-NewAndNow-P2-CoverStoryForeverNew-Upto50.jpg" alt="">
            </div>
            <div  class="img5">
                <img style="width:100%" src="https://assets.ajio.com/cms/AJIO/WEB/01062023-UHP-D-ExploreMoreBrands-header.jpg" alt="">
                <img style="width:100%" src="https://assets.ajio.com/cms/AJIO/WEB/04062023-UHP-D-ExploreMoreBrands-P1-Clarks-upto60.jpg" alt="">
            </div>
            </div>
            
    </div>
</body>
</html>